<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* hfh*/
        h3{
            color: red;
            background-color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        a[href="https://wellversed.in/collections/dynamite/products/wellcore-creatine-monohydrate-powder-250g-83-servings-tropical-tango-dynamite-pre-workout-powder-210g-15-servings-fruit-blast"]{
            color: blue;
            background-color: yellow;
        }

        k
        #p2{
            color: blue;
            background-color: red;
        
        }
        h2,h3,h4{
            background-color: yellow;
            color:violet;
        }
/*combinator selector*/ 
        .d1 p{
            color :blue;
        }

    </style>
</head>
<body>
<h1 style="color: blue;">This is frontEND class</h1>
<h2>Learning JS and CSS</h2>
<h3>Learning JS and CSS</h3>
<h4>Learning JS and CSS</h4>
<h5>Learning JS and CSS</h5>
<p>PARA 1</p>
<p id="p2">PARA 2</p>
<a href="https://wellversed.in/collections/dynamite/products/wellcore-creatine-monohydrate-powder-250g-83-servings-tropical-tango-dynamite-pre-workout-powder-210g-15-servings-fruit-blast" >WELLCORE</a>
<div class="d1"><p>This is a para in a div section</p></div>
<p>This is outside the para</p>
</body>
</html>